<!DOCTYPE html>
<html>

<head>
  <title>Sira's Website</title>
</head>

<body>
  <h1>Sira Horradarn</h1>
  <h2>About me</h2>
  <p>I'm a junior studying computer science at UW. I'm originally from Bangkok, Thailand.</p>
  <p>I love the web and its surrounding technology.</p>
  <h2>My favourite websites</h2>
  <ul>
    <li><a href="https://news.ycombinator.com/">HackerNews</a></li>
    <li><a href="https://leetcode.com/">LeetCode</a></li>
    <li><a href="https://www.quora.com">Quora</a></li>
    <li><a href="https://www.bankofamerica.com/">Bank of America</a></li>
    <li><a href="http://www.youtube.com">YouTube</a></li>
  </ul>
  <a href="https://en.wikipedia.org/wiki/Ember.js">
    <img src="https://upload.wikimedia.org/wikipedia/en/6/69/Ember.js_Logo_and_Mascot.png" title="Ember JS" style="width:100px;height:100px;margin:5px">
  </a>
  <a href="https://www.123rf.com/clipart-vector/hot_dog.html">
    <img src="https://previews.123rf.com/images/tribalium123/tribalium1231209/tribalium123120900266/15412699-hot-dog-Stock-Vector-hotdog.jpg" title="Hotdog" style="width:100px;height:100px;margin:5px">
  </a>

  </br>
  <pre>
This is example of code.
  </pre>
  <b>This is bold text</b>
  <i>This is italic text</i>
  <mark>This is marked text</mark>
</body>

</html>
